<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundm"
    tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/logoYildiz"
        android:layout_width="118dp"
        android:layout_height="146dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvMdust"
        app:layout_constraintEnd_toStartOf="@+id/tvMdust"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yildiz" />

    <TextView
        android:id="@+id/tvMdust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="MD QUIZ"
        android:textColor="@color/colorAccent"
        android:textSize="46sp"
        app:layout_constraintBottom_toTopOf="@+id/btnHemen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHemen2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="74dp"

        android:layout_marginBottom="191dp"
        android:background="@drawable/rounded_button_style"
        android:drawableLeft="@drawable/ansicov2"
        android:fontFamily="sans-serif-black"
        android:text="nasıl oynanır"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvAltYazi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHemen"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="316dp"
        android:layout_height="62dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_button_style"
        android:drawableLeft="@drawable/playicon"
        android:fontFamily="sans-serif-black"
        android:text="hemen oyna!"
        android:textColor="@color/colorAccent"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/btnHemen2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAltYazi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="casual"
        android:text="Mehmet DEMİR\n Mobil Uygulamalara Giriş\nMYO"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>