<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".skorEkran"
    android:background="@drawable/backgroundm"
    >

    <ImageView
        android:id="@+id/logoYildiz2"
        android:layout_width="118dp"
        android:layout_height="146dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yildiz" />

    <TextView
        android:id="@+id/tvSkor"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="100dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYanlis"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="100dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="TEST BİTTİ"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Doğru sayınız;"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Yanlış sayınız;"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnYeniden"
        android:layout_width="192dp"
        android:layout_height="57dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/rounded_button_style"

        android:text="Yeniden Oyna"
        android:textColor="@color/beyaz"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnYeniden2"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="524dp"
        android:background="@drawable/rounded_button_style"
        android:text="ÇIKIŞ YAP"
        android:textColor="@color/beyaz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>